# bili-review

./: pom.xml
src/main/java/com/zfg/learn/: LearnApplication.java
src/main/java/com/zfg/learn/aspect/: CountKeywordAspect.java  CountMidAspect.java  ExceptionAspect.java  RedisAspect.java
src/main/java/com/zfg/learn/bo/: AnimationReviewBo.java  KeywordCountBo.java  Menu.java  UserReviewBo.java
src/main/java/com/zfg/learn/common/: Const.java  Path.java  RTFresponse.java  RedisConst.java  ResponseCode.java  ServerResponse.java  UploadPath.java  UserEnum.java
src/main/java/com/zfg/learn/component/interceptor/: ReviewManageInterceptor.java
src/main/java/com/zfg/learn/component/listener/: MyListener.java
src/main/java/com/zfg/learn/config/: BeanContext.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  ServletConfig.java
src/main/java/com/zfg/learn/controller/: CatchAPIController.java  HelloController.java
src/main/java/com/zfg/learn/controller/admin/: AnimationManageController.java  DynamicController.java  LongReviewManageController.java  SeleniumController.java  ShortReviewManageController.java
src/main/java/com/zfg/learn/controller/portal/: AnimationController.java  CommentController.java  DownloadController.java  KeywordCountController.java  LongReviewController.java  ShortReviewController.java  SubscriptionController.java  UserController.java
src/main/java/com/zfg/learn/dao/: AnimationMapper.java  BiliUserMapper.java  IconMapper.java  LongReviewMapper.java  RatingMapper.java  ShortReviewMapper.java  StatMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/zfg/learn/demo/: SeleniumDemo.java  VolatileLearn.java  VolatileLearnEntry.java
src/main/java/com/zfg/learn/exception/: SeleniumException.java  ServiceException.java
src/main/java/com/zfg/learn/interest/: CatchBili.java
src/main/java/com/zfg/learn/interesting/: CatchBili.java
src/main/java/com/zfg/learn/model/bili/: UserInfoBili.java
src/main/java/com/zfg/learn/model/bo/: AnimationReviewBo.java  KeywordCountBo.java  Menu.java  PublicTask.java  QQTask.java  UserReviewBo.java
src/main/java/com/zfg/learn/model/dto/: AnimationDto.java  BIliUserDto.java  SubscriptionDto.java  UserDto.java
src/main/java/com/zfg/learn/model/para/: SubPara.java  UserPara.java
src/main/java/com/zfg/learn/model/po/: Animation.java  BiliUser.java  Comment.java  Dynamic.java  DynamicStat.java  LongReview.java  Project.java  Rating.java  ReviewPageInfo.java  ShortReview.java  ShortReviewPageInfo.java  Stat.java  Subscription.java  User.java
src/main/java/com/zfg/learn/model/query/: SubscriptionQuery.java
src/main/java/com/zfg/learn/pojo/: Animation.java  BiliUser.java  LongReview.java  Project.java  Rating.java  ReviewPageInfo.java  ShortReview.java  ShortReviewPageInfo.java  Stat.java  User.java
src/main/java/com/zfg/learn/service/: AnimationService.java  DownloadService.java  DynamicService.java  KeywordCountService.java  LongReviewService.java  ShortReviewService.java  SubscriptionService.java  UnreadCommentService.java  UserService.java
src/main/java/com/zfg/learn/service/serviceImpl/: AnimationServiceImpl.java  DynamicServiceImpl.java  KeywordCountServiceImpl.java  LongReviewServiceImpl.java  ShortReviewServiceImpl.java  SubscriptionServiceImpl.java  UnreadCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/zfg/learn/serviceImpl/: AnimationServiceImpl.java  KeywordCountServiceImpl.java  LongReviewServiceImpl.java  ShortReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/zfg/learn/thread/: DynamicConsumer.java  DynamicListener.java  SpiderThread.java
src/main/java/com/zfg/learn/until/: BiliUntil.java  CatchApi.java  DynamicBlockingQueue.java  EmailUntil.java  IOUntil.java  JoinPointOperate.java  RedisUntil.java  SeleniumBiliUntil.java  SortUntil.java  SpiderBaiKe.java  TimedTask.java  operateBiliApi.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnimationMapper.xml  BiliUserMapper.xml  IconMapper.xml  LongReviewMapper.xml  RatingMapper.xml  ShortReviewMapper.xml  StatMapper.xml  SubscriptionMapper.xml  UserMapper.xml
src/main/resources/static/: XCEnglishTest.html  comment.html  countDamage.html  demo.html  index.html  login.html  register.html  review.html  reviewIndex.html  reviewSearch.html  sub.html  userUpdate.html
src/main/resources/static/admin/: animationManage.html  reviewPull.html  reviewUpdate.html
src/main/resources/static/css/common/: basic.css
src/main/resources/static/css/portal/: comment.css  dynamic.css  index.css  review.css  sub.css
src/main/resources/static/html/: demo.html  longCommentary.html  subscribeAnimation.html
src/main/resources/static/js/admin/: animationManage.js  reviewPull.js  reviewUpdate.js
src/main/resources/static/js/common/: component.css  component.js  const.js  model.js  until.js  user.js
src/main/resources/static/js/portal/: comment.js  index.js  login.js  register.js  review.js  reviewIndex.js  reviewSearch.js  sub.js  userUpdate.js
src/test/java/com/zfg/learn/: SpringbootFirstTestApplicationTests.java
src/test/java/com/zfg/learn/interview/: Apple.java  Cook.java  ReadTxt.java
